1609789330938	Delete resource 'm01d17-file-io-part1-lecture'
1609855901834	Delete resource 'm01d11-inheritance-exercises'
1609855905882	Delete resource 'm01d11-inheritance-instructor-lecture'
1609855909593	Delete resource 'm01d12-polymorphism-exercise'
1609855913861	Delete resource 'm01d12-polymorphism-lecture'
1609855918138	Delete resource 'm01d13-abstract-exercise'
1609855921614	Delete resource 'm01d13-inheritance-part2-instructor-lecture'
1609855928145	Delete resource 'm01d09-oop-with-encapsulation-exercise'
1609855935337	Delete resource 'm01d09-classes-encapsulation-tutorial'
1609855940255	Delete resource 'm01d08-collections-part2-exercise'
1609868420145	Delete resource 'm01d18-file-io-part2-lecture'
1609868428712	Delete resource 'Module-1-Coding-Assessment'
1609883531814	Delete resource 'm01d18-file-io-part2-lecture'
1610041719002	Delete resource 'm1-java-capstone-vending-machine'
1610138171170	Delete resource 'm01d13-abstract-exercise'
1610138345357	Delete resource 'm01d11-inheritance-instructor-lecture'
